<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No Brevet Specified</title>
</head>
<body>
    <p>A Brevet ID is required</p>
    <a href="../">Return to home</a>
</body>
</html>
